<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <meta name="viewport" content="width=640,maximum-scale=1.5,target-densitydpi=320,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>设置新密码</title>
    <link rel="stylesheet" href="css/amazeuis.css">
    <link rel="stylesheet" href="css/main_1.css">
    <script src="js/jquery.min.js"></script>
    <style>
        ul {
        padding: 0;
        margin: 0;
        list-style: none;
        background: #F5F5F5;
    }

    li {
        background: #fff;
        padding: 2rem;
        text-align: left;
        font-size: 2.6rem;
        border-bottom: 1px solid #eee
    }

    .input_login {
        font-size: 2.5rem;
        color: #999;
        width: 80%;
        border: 0;
    }

    .input_logins {
        font-size: 2.5rem;
        color: #999;
        width: 70%;
        border: 0;
    }
    </style>
</head>
<body style="background-color:#f5f5f5">
<div id="main" style="background-color:#f5f5f5">

    <div style="background:#fff;border-bottom:1px solid #e5e5e5;padding:2rem;">
        <div style="width:15%;font-size:2.5rem;float:left;border-right:1px solid #e5e5e5;line-height:2.5rem">旧密码</div>
        <input  type="text" placeholder="请输入旧密码" class="input_login">
    </div>
    <div style="background:#fff;border-bottom:1px solid #e5e5e5;padding:2rem;">
        <div style="width:15%;font-size:2.5rem;float:left;border-right:1px solid #e5e5e5;line-height:2.5rem">新密码</div>
        <input  type="text" placeholder="请输入新密码" class="input_login">
    </div>
    <div style="margin:3rem auto;background:#007AFF;width:90%;font-size:2.5rem;color:#fff;padding:2rem;border-radius:.4rem">
        保存
    </div>
</div>


</body>
</html>