<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <meta name="viewport" content="width=640,maximum-scale=1.5,target-densitydpi=320,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>联系客服</title>
    <link rel="stylesheet" href="css/amazeuis.css">
    <link rel="stylesheet" href="css/main_1.css">
    <script src="js/jquery.min.js"></script>
    <style>body {
        background-color: #e5e5e5;
        font-size: 2.6rem;
    }

    .top {
        background-size: cover;
        height: 30rem;
        padding: 10rem 0;
        color: #ffffff;
        font-size: 5rem;
        text-align: center;
        font-weight: 800;
    }

    .item {
        padding: 5rem 0;
        background-color: #fff;
        color: #000;
        text-align: left;
        height: 15rem;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
    }

    .itemLeft {
        float: left;
        margin-left: 20%;
        margin-right: 2rem;
    }

    .itemRight {
        float: left;
    }
    </style>
</head>
<body>
<div style="background-image: url(js/contact_BackGround.jpg);" class="top">
    <div>客服</div>
    <div>Services Support</div>
</div>
<div class="item">
    <div class="itemLeft"><img src="js/contact_WX.png"></div>
    <div style="margin-left:1rem">
        <div>客服微信</div>
        <div>miaoa6</div>
    </div>
    <div class="clear"></div>
</div>
<div class="item">
    <div class="itemLeft"><img src="js/contact_QQ.png"></div>
    <div class="itemRight">
        <div>客服QQ</div>
        <div>xxxxxx</div>
    </div>
    <div class="clear"></div>
</div>
<div class="item">
    <div class="itemLeft"><img src="js/contact_163.png"></div>
    <div class="itemRight">
        <div>商务合作</div>
        <div>xxxxxx@qq.com</div>
    </div>
    <div class="clear"></div>
</div>

</body>
</html>