<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <meta name="viewport" content="width=640,maximum-scale=1.5,target-densitydpi=320,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>时间龙虎榜</title>
    <link rel="stylesheet" href="http://m.miaoa.com/stylesheets/amazeuis.css">
    <link rel="stylesheet" href="http://m.miaoa.com/stylesheets/main_1.css">
    <script src="js/jquery.min.js"></script>

    <style>
        body {
        font-size: 2.6rem;
        text-align: left;
        background: #1E1E26;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #1E1E26;
    }

    li {
        width: 100%;
        color: #ccc;
        font-size: 2.6rem;
        margin-top: 1px;
    }

    .tab {
        background: #262834;
        height: 8rem;
        width: 100%;
        line-height: 8rem;
        font-size: 2.8rem;
    }

    .tabItem {
        width: 33%;
        float: left;
    }

    .tabItem div {
        width: 12rem;
        height: 8rem;
        margin: auto;
        text-align: center;
    }

    #tab1 {
        color: #999999;
        border: none;
    }

    #tab2 {
        color: #999999;
        border: none;
    }

    #tab3 {
        color: #007AFF;
        border-bottom: .4rem solid #007AFF;
    }

    .top {
        padding: 3rem;
        background: #1E1E26;
    }

    .topLeft {
        float: left;
        margin-right: 1.6rem;
    }

    .topHead {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
    }

    .imgTop {
        margin-top: -11rem;
        margin-left: 7.3rem;
        position: relative;
        z-index: 0;
    }

    .imgTop img {
        width: 4rem;
    }

    .imgBottom {
        width: 11rem;
        margin-left: -.5rem;
        margin-top: 4.1rem;
        position: relative;
        z-index: 2;
    }

    .imgBottom1 {
        margin-top: 4rem;
        width: 9rem;
        margin-left: .5rem;
        position: relative;
        z-index: 2;
    }

    .imgBottom2 {
        width: 11rem;
        margin-left: -.5rem;
        margin-top: -3.8rem;
    }

    .topRight {
        float: left;
        padding-top: 1.6rem;
        line-height: 3.5rem;
    }

    .rightText1 {
        color: #ccc;
        font-size: 2.6rem;
        font-weight: bold;
    }

    .rightText2 {
        font-size: 2.1rem;
        color: #ccc;
    }

    .rightText2 img {
        margin-right: .4rem;
    }

    .bottom {
        padding: 0;
        margin: 0;
        background: #262834;
    }

    .bottomContent {
        padding: 3rem 4rem;
    }

    .line {
        width: 100%;
        height: 1rem;
        padding: 0;
        background: #262834;
        display: block;
    }

    .bottomLeft {
        float: left;
        margin-right: 4rem;
    }

    .bottomHead {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }

    .bottomNum {
        width: auto;
        margin-top: -3.6rem;
        margin-left: -1.4rem;
    }

    .bottomNum span {
        color: #333;
        font-size: 2rem;
        text-align: center;
        padding: .8rem;
        background: #04C192;
        border-radius: 2rem;
        border: 1px solid #333;
    }

    .bottomRight {
        padding-top: .8rem;
        line-height: 3.5rem;
        height: 7rem;
    }

    .imgCup {
        height: 12rem;
        position: absolute;
        right: 0;
        top: 2rem;
    }

    .clear {
        clear: both;
    }

    #tip {
        color: #999;
        font-size: 2.6rem;
        text-align: center;
        padding: 3rem;
    }
        #main>.tab>div.active>div{
            color: rgb(0, 122, 255);
            border-style: none none solid;
            border-bottom-width: 0.4rem;
            border-bottom-color: rgb(0, 122, 255);
        }
        #tab3{
            color: #999999;
            border: none;
        }
    </style>
</head>
<body>
<div id="main" style="background: #1E1E26;" class="pageindex">
    <div class="tab" data-type="waptitle">
        <div class="tabItem active">
            <div id="tab1"  >买入日榜</div>
        </div>
        <div class="tabItem">
            <div id="tab2" >卖出日榜</div>
        </div>
        <div class="tabItem ">
            <div id="tab3">
                累计总榜
            </div>
        </div>
    </div>
    <!--数据列表-->
    <div id="wrapper" data-type="waptable-box">
        <!--1-->
        <ul>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead" 
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No1Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No1Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF2D41">大话西游玩家1</div>
                        <div class="rightText2">
                            <img src="js/ic_No1Flower.png">
                            <span>持有174505秒 市值120408.45元</span>
                        </div>
                    </div>
                    <img class="imgCup" src="js/ic_cup.png">
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead" 
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No2Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No2Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF9500"> 秒啊用户</div>
                        <div class="rightText2">
                            <img src="js/ic_No2Flower.png">
                            <span>持有145454秒 市值100363.26元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead" 
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No3Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No3Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#007AFF">小萱萱</div>
                        <div class="rightText2">
                            <img src="js/ic_No3Flower.png">
                            <span>持有24609秒 市值16980.21元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <img class="line" src="js/ic_line.png">
                    <div class="bottomContent">
                        <div class="bottomLeft">
                            <div class="bottomHead" 
                                 style="background-image:url(js/uuheadImg.png)"></div>
                            <div class="bottomNum">
                                <span>04</span>
                            </div>
                        </div>
                        <div class="bottomRight">
                            <div class="rightText1">我爱戴燕妮</div>
                            <div class="rightText2">持有12300秒 市值8487.00元</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>


            <li>
                <div class="bottom">
                    <div class="bottomContent">
                        <div class="bottomLeft">
                            <div class="bottomHead"  style="background-image:url('js/uuheadImg.png')"></div>
                            <div class="bottomNum">
                                <span>05</span>
                            </div>
                        </div>
                        <div class="bottomRight">
                            <div class="rightText1">秒啊用户</div>
                            <div class="rightText2">持有6900秒 市值4761.00元</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>

        </ul>
        <!--2-->
        <ul style="display: none;">
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No1Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No1Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF2D41">大话西游玩家2</div>
                        <div class="rightText2">
                            <img src="js/ic_No1Flower.png">
                            <span>持有174505秒 市值120408.45元</span>
                        </div>
                    </div>
                    <img class="imgCup" src="js/ic_cup.png">
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No2Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No2Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF9500"> 秒啊用户</div>
                        <div class="rightText2">
                            <img src="js/ic_No2Flower.png">
                            <span>持有145454秒 市值100363.26元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No3Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No3Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#007AFF">小萱萱</div>
                        <div class="rightText2">
                            <img src="js/ic_No3Flower.png">
                            <span>持有24609秒 市值16980.21元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <img class="line" src="js/ic_line.png">
                    <div class="bottomContent">
                        <div class="bottomLeft">
                            <div class="bottomHead"
                                 style="background-image:url(js/uuheadImg.png)"></div>
                            <div class="bottomNum">
                                <span>04</span>
                            </div>
                        </div>
                        <div class="bottomRight">
                            <div class="rightText1">我爱戴燕妮</div>
                            <div class="rightText2">持有12300秒 市值8487.00元</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>
        </ul>
        <!--3-->
        <ul style="display: none;">
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No1Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No1Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF2D41">大话西游玩家3</div>
                        <div class="rightText2">
                            <img src="js/ic_No1Flower.png">
                            <span>持有174505秒 市值120408.45元</span>
                        </div>
                    </div>
                    <img class="imgCup" src="js/ic_cup.png">
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No2Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No2Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#FF9500"> 秒啊用户</div>
                        <div class="rightText2">
                            <img src="js/ic_No2Flower.png">
                            <span>持有145454秒 市值100363.26元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="top">
                    <div class="topLeft">
                        <div class="topHead"
                             style="background-image:url(js/uuheadImg.png)"></div>
                        <div class="imgTop"><img src="js/ic_No3Top.png"></div>
                        <div class="imgBottom"><img src="js/ic_No3Text.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="rightText1" style="color:#007AFF">小萱萱</div>
                        <div class="rightText2">
                            <img src="js/ic_No3Flower.png">
                            <span>持有24609秒 市值16980.21元</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <img class="line" src="js/ic_line.png">
                    <div class="bottomContent">
                        <div class="bottomLeft">
                            <div class="bottomHead"
                                 style="background-image:url(js/uuheadImg.png)"></div>
                            <div class="bottomNum">
                                <span>04</span>
                            </div>
                        </div>
                        <div class="bottomRight">
                            <div class="rightText1">我爱戴燕妮</div>
                            <div class="rightText2">持有12300秒 市值8487.00元</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>
        </ul>
        <!--end-->
        <div id="tip" hidden="" style="display: none;">暂无数据</div>
    </div>
    <!--数据列表-end-->
</div>
<script>
    $(function () {
        /**
         *
         * @param oLi
         * @param oTabItem
         * @param oThis
         */
        function tabFun (oLi, oTabItem, oThis) {
            oLi.each(function () {
                $(this).removeClass("active");
            });
            oTabItem.each(function () {
                $(this).hide();
            });

            oThis.addClass("active");

            oTabItem.eq(oThis.index()).show();
        }
        //
        var oWapTitle = $("[data-type='waptitle']>div");
        var oWapTab = $("[data-type='waptable-box']>ul");
        //
        oWapTitle.on("click", function () {

            tabFun (oWapTitle, oWapTab, $(this));

        });

    });
</script>


</body>
</html>