body{
  width: 750/@r*1rem;
  margin: 0px auto;
}
.wapfm-header{
  height: 88/@r*1rem;
  line-height: 88/@r*1rem;
  padding-right: 30/@r*1rem;
  background-color: #181818;
  .logo{
    float:left;
    width: 205/@r*1rem;
    text-align: center;
    font-size: 36/@r*1rem;
    color:#fff;
  }
  .search{
    float: right;
    width: 255/@r*1rem;
    height: 42/@r*1rem;
    line-height: 42/@r*1rem;
    margin-top: 22/@r*1rem;
    border:1px solid #dedede;
    .border-radius(21/@r*1rem);
    >em{
      float: left;
      width: 25/@r*1rem;
      height: 25/@r*1rem;
      margin: 9/@r*1rem 10/@r*1rem 0px 10/@r*1rem;
      background: url("../images/seach.jpg") no-repeat left top;
      background-size: cover;
    }
    >input{
      display: block;
      width: 190/@r*1rem;
      height: 23/@r*1rem;
      margin-top:4/@r*1rem;
      color:#fff;
      border:1px solid #181818;
      background-color: #181818;
      outline: none;
    }
  }
}
.wapfm-banner{
  height: 408/@r*1rem;
  background-color: #00aff0;
}
.wapfm-classify{
  height: 170/@r*1rem;
  line-height: 170/@r*1rem;
  padding-left: 45/@r*1rem;
  >span{
    display: block;
    float: left;
    width: 80/@r*1rem;
    height: 80/@r*1rem;
    line-height: 80/@r*1rem;
    margin-top: 50/@r*1rem;
    margin-left: 65/@r*1rem;
    font-size: 36/@r*1rem;
    color:#101010;
    text-align: center;
    background-color: #fff;
    border: 1px solid #191919;
    .border-radius(50%);
  }
}
.wapfm-bar{
  height: 225/@r*1rem;
  background-color: #b9b8b8;
}
.wapfm-title{
  height: 110/@r*1rem;
  padding-left: 30/@r*1rem;
  background-color:gray;
  >span{
    display: block;
    float: left;
    height: 110/@r*1rem;
    line-height: 110/@r*1rem;
    font-size: 28/@r*1rem;
  }
  >em{
    display: block;
    float: left;
    width: 21/@r*1rem;
    height: 30/@r*1rem;
    margin-top: 42/@r*1rem;
    margin-left: 10/@r*1rem;
    background: url("../images/fire.jpg") no-repeat left top;
    background-size:cover;
  }
}
.wapfm-list{
  .clearfix();
  .rowlist{
    position: relative;
    float: left;
    width: 245/@r*1rem;
    height: 230/@r*1rem;
    margin-left: 92/@r*1rem;
    margin-bottom: 35/@r*1rem;
    background-color: #8e8e8e;
    .border-radius(4px);

  }
  .rowlay{
    position: absolute;
    left: 0px;
    top:90/@r*1rem;
    width: 210/@r*1rem;
    height: 100/@r*1rem;
    padding-left: 35/@r*1rem;
    background-color: #e8e8e8;
  }
  .name{
    padding: 5/@r*1rem 0px;
    font-size: 26/@r*1rem;
  }
  .outlink{
    width: 155/@r*1rem;
    height: 42/@r*1rem;
    line-height: 42/@r*1rem;
    font-size: 20/@r*1rem;
    text-align: center;
    background-color: #000;
    a{
      color:#fff;
      text-decoration: none;
    }
  }


}

.wapfm-product{
  >div{
    float: left;
    width: 120/@r*1rem;
    height: 120/@r*1rem;
    margin-left: 100/@r*1rem;
    background-color:#a4a4a4;
  }
}

